stream-default-msg = er live!
twitch-untitled-broadcast = Uten tittel sending
twitch-live = Live på Twitch
twitch-game-name = Spill
twitch-unknown-game = Ukjent
twitch-viewer-count = Antall seere
twitch-stream-uptime = Strøm oppetid
twitch-followers-count = Følgere
twitch-stream-tags = Tagger
twitch-stream-lang = Språk
twitch-stream-btn = Åpen strøm
twitch-streamend = strøm avsluttet!
twitch-streamend-games-played = Spill spilt
twitch-streamend-highest-viewers = Høyeste antall seere
twitch-streamend-total-duration = Strømmens varighet
