stream-default-msg = { $streamer_name } er live!
stream-btn = Åpne strømmen
untitled-broadcast = Uten tittel sending
viewer-count = Antall seere
streamend-title = { $streamer_name } • strømmen avsluttet!
streamend-highest-viewers = Høyeste antall seere
streamend-total-duration = Strømmens varighet
twitch-live = Live på Twitch
twitch-game-name = Spill
twitch-unknown-game = Ukjent
twitch-stream-uptime = Strøm oppetid
twitch-followers-count = Følgere:
twitch-stream-tags = Tagger:
twitch-stream-lang = Språk:
twitch-streamend-games-played = Spill spilt
youtube-live = Direkte på YouTube
youtube-subscribers = Abonnenter:
kick-live = Live on Kick
videos-default-msg = { $name } har lagt til en ny video!
