stream-default-msg = er live!
stream-btn = Open stream
untitled-broadcast = Untitled broadcast
viewer-count = Viewer count
streamend-highest-viewers = Highest viewer count
streamend-total-duration = Stream duration
twitch-live = Live på Twitch
twitch-game-name = Spill
twitch-unknown-game = Ukjent
twitch-stream-uptime = Strøm oppetid
twitch-followers-count = Followers:
twitch-stream-tags = Tags:
twitch-stream-lang = Language:
twitch-streamend = strøm avsluttet!
twitch-streamend-games-played = Spill spilt
youtube-live = Live on Youtube
youtube-subscribers = Subscribers:
youtube-streamend = strøm avsluttet!
