stream-default-msg = is live!
twitch-untitled-broadcast = Untitled broadcast
twitch-live = Live on Twitch
twitch-game-name = Game
twitch-unknown-game = Unknown
twitch-viewer-count = Viewer count
twitch-stream-uptime = Stream uptime
twitch-followers-count = Followers
twitch-stream-tags = Tags
twitch-stream-lang = Language
twitch-stream-btn = Open stream
twitch-streamend = stream ended!
twitch-streamend-games-played = Games played
twitch-streamend-highest-viewers = Highest viewer count
twitch-streamend-total-duration = Stream duration
