# /help command
shelp-title = Martine - Elenco dei comandi dell'app
shelp-desc = Ecco l'elenco dei comandi dell'app disponibili su Martine.
shelp-nocategory = Nessuna categoria
shelp-context-cmds = Comandi del menu del contesto:
shelp-context-cmds-desc = Questi comandi sono disponibili cliccando con il destro/tenendo premuto un utente o un messaggio.
shelp-user-cmds = Comandi utente:
slash-help-msg-cmds = Comandi messaggio:
slash-help-extra-links = Link aggiuntivi:
# Suggestions form modal
mart-sugg-form = Modulo dei suggerimenti di Martine
mart-sugg-short = Descrizione breve
mart-sugg-short-placeholder = Una descrizione breve del tuo suggerimento...
mart-sugg-long = Descrizione lunga
mart-sugg-long-placeholder = Spiega nei dettagli in cosa consiste il tuo suggerimento...
mart-sugg-fail = Oops! Impossibile elaborare il tuo suggerimento. Sei pregato di riprovare più tardi.
mart-sugg-thanks = Grazie per il tuo suggerimento!
mart-sugg-note = Nota: Non potrai inviare un nuovo suggerimento per 30 minuti.
# serverinfo command
help-serverinfo = Mostra le informazioni sul server, i distintivi dei membri e le risorse.
si-members-field = Membri:
si-members-connected = Membri connessi:
si-humans = Umani:
si-bots = Bot:
si-members-vcs = Membri nei canali vocali:
si-general-field = Generale:
si-rules-chan = Canale delle regole:
si-owner = Proprietario:
si-verif-lvl = Livello di verifica:
si-channels = Canali:
si-afk = Canale AFK:
si-emojis = Emoji:
si-emojis-static = Statiche
si-emojis-animated = Animate
si-emojis-disabled = Disabilitate
si-stickers = Adesivi:
si-roles = Ruoli:
si-upload-limit = Limite di caricamento:
si-audio-bitrate-max = Bitrate max. audio:
si-is-martine-premium = Premium:
si-server-banner = Banner del server
si-inv-bg = Sfondo dell'invito al server
si-features-field = Funzionalità:
si-boosts-status = Stato del boost:
si-last-boost = Ultimo boost:
si-maxboostreached = Livello di boost massimo raggiunto!
si-boosts-for-next-lvl = boost per livello
si-bot-join-date = si è unito a questo server il
si-server-id = ID del Server
si-shard-id = ID del frammento del bot
si-users-badges = Distintivi degli utenti in
si-si-btn = Info del server
si-badges-btn = Visualizza i distintivi dei membri
si-assets-btn = Visualizza le risorse del server
si-icon = Icona
si-banner-btn = Banner
si-invite-bg-btn = Sfondo di Invito
si-back-si-btn = Torna alle info del server
# userinfo command
help-userinfo = Mostra le informazioni su un utente.
ui-app-info = Informazioni sull'Applicazione
ui-app-tags = Tag
ui-app-tags-empty = Vuoto
ui-app-flags = Flag dell'applicazione
ui-app-presence = Finalità di Presenza
ui-app-members = Finalità dei Membri del Server
ui-app-msg = Finalità del Contenuto del Messaggio
ui-app-misc = Varie
ui-app-public = Pubblica
ui-app-slug = Slug
ui-app-tos = Termini di Servizio
ui-app-privacy = Politica sulla Privacy
ui-app-add = Aggiungi al Server
ui-created-on = Creato il:
ui-badges = Distintivi
ui-id = ID Utente:
ui-userinfo-field = Info utente
ui-mention = Menzione
ui-activities = Attività
ui-member = Info membro
ui-member-joined = Aderito il:
ui-in-channel = canale:
ui-booster-since = Booster dal:
ui-roles = Ruoli
ui-member = Membro
ui-select-assets = Visualizza l'avatar o banner dell'utente...
ui-banner = Banner
ui-avatar = Avatar
ui-server-avatar = Avatar del server
ui-no-banner = Nessun banner impostato.
ui-user-avatar = avatar dell'utente
ui-no-server-avatar = Ancora nessun avatar del server impostato.
ui-back-btn = Torna alle info dell'utente
ui-perms-btn = Visualizza le autorizzazioni del membro
# channelinfo command
help-channelinfo = Mostra le informazioni su un canale. Predefinito al corrente.
ci-created = Creato il
ci-no-topic = Nessun argomento.
ci-position = Posizione
ci-members = Membri
ci-slowmode = Modalità lenta
ci-webhooks = Webhook
ci-threads = Thread
ci-archived = Archiviato
ci-archived-time = Orario d'Archiviazione
ci-archiver = Archiviato da
ci-private = Privato
ci-messages = Messaggi
ci-owner = Proprietario
ci-parent = Principale
ci-region = Regione
ci-region-automatic = Automatica
ci-bitrate = Bitrate
ci-unknown = Sconosciuto
ci-user-limit = Limite utente
ci-details-field = Dettagli
ci-id = ID Canale:
# roleinfo command
help-roleinfo = Mostra informazioni su un ruolo.
ri-created = Creato il
ri-members = Membri
ri-colour = Colore
ri-position = Posizione
ri-hoisted = Supportato da
ri-managed = Gestito da
ri-mentionnable = Menzionabile
ri-id = ID Ruolo:
# emojiinfo command
help-emojiinfo = Mostra infomazioni su un'emoji.
em-react = Reagisci a questo messaggio con l'emoji di tua scelta
em-cancelled = Annullato
em-unicode-char = Carattere Unicode
em-unicode-category = Categoria Unicode
em-animated = Animate
em-created = Creato alle
em-required = necessario
em-managed = Gestito da
em-server = Server
em-roles = Ruoli
em-custom = Emoji personalizzata
em-id = ID Emoji
# stickerinfo command
help-stickerinfo = Mostra infomazioni su un adesivo.
sti-nothing = Nessun adesivo presente su questo messaggio.
sti-failed = Impossibile ottenere le informazioni su questo adesivo.
sti-no-desc = Nessuna descrizione
sti-type = Tipo
sti-server = Adesivo del server
sti-emoji = Emoji
sti-created = Creato alle
sti-standard = Adesivo standard
sti-pack = Pacchetto
sti-tags = tag
sti-id = ID Adesivo
# donate command
help-donate = Mostra come si può supportare lo sviluppo di Martine.
donate-title = Ecco come puoi supportare lo sviluppo di Martine
donate-kofi = Donazione una tantum: ti sblocca un ruolo sul server di Martine e 10k mart (per mese di donazione).
donate-patreon = Donazione mensile, diventa un Patron per ottenere dei fantastici vantaggi per te e il tuo server!
