stream-default-msg = { $streamer_name } è in live!
# max.length: 80
stream-btn = Apri streaming
untitled-broadcast = Trasmissione senza titolo
viewer-count = Conteggio spettatori
streamend-title = { $streamer_name } • Live terminata!
streamend-highest-viewers = Conteggio spettatori massimi
streamend-total-duration = Durata della live
twitch-live = Live su Twitch
twitch-game-name = Gioco
twitch-unknown-game = Sconosciuto
twitch-stream-uptime = Tempo di attività della live
twitch-followers-count = Follower:
twitch-stream-tags = Tag:
twitch-stream-lang = Lingua:
twitch-streamend-games-played = Gioco
youtube-live = In diretta su YouTube
youtube-subscribers = Iscritti:
kick-live = In dirett su Kick
videos-default-msg = { $name } ha pubblicato un nuovo video!
