stream-default-msg = è in live!
stream-btn = Apri streaming
untitled-broadcast = Trasmissione senza titolo
viewer-count = Conteggio spettatori
streamend-highest-viewers = Conteggio spettatori massimi
streamend-total-duration = Durata della live
twitch-live = Live su Twitch
twitch-game-name = Gioco
twitch-unknown-game = Sconosciuto
twitch-stream-uptime = Tempo di attività della live
twitch-followers-count = Follower:
twitch-stream-tags = Tag:
twitch-stream-lang = Lingua:
twitch-streamend = live terminata!
twitch-streamend-games-played = Gioco
youtube-live = In diretta su YouTube
youtube-subscribers = Iscritti:
youtube-streamend = live terminata!
videos-default-msg = ha pubblicato un nuovo video!
