stream-default-msg = { $streamer_name } is live!
stream-btn = Otwórz streama
untitled-broadcast = Nieznana transmisja
viewer-count = Liczba widzów
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Największa liczba widzów
streamend-total-duration = Czas trwania streama
twitch-live = Na żywo na Twitchu
twitch-game-name = Gra
twitch-unknown-game = Nieznany
twitch-stream-uptime = Czas streama
twitch-followers-count = Obserwujący:
twitch-stream-tags = Tagi:
twitch-stream-lang = Język:
twitch-streamend-games-played = Rozegrane gry
youtube-live = Na żywo na YouTube
youtube-subscribers = Subskrybenci:
videos-default-msg = { $name } has posted a new video!
