stream-default-msg = { $streamer_name } nadaje na żywo!
# max.length: 80
stream-btn = Otwórz streama
untitled-broadcast = Nieznana transmisja
viewer-count = Liczba widzów
streamend-title = { $streamer_name } - zakończył stream!
streamend-highest-viewers = Największa liczba widzów
streamend-total-duration = Czas trwania streama
streamend-schedule = Next scheduled stream
twitch-live = Na żywo na Twitchu
twitch-game-name = Gra
twitch-unknown-game = Nieznany
twitch-stream-uptime = Czas streama
twitch-followers-count = Obserwujący:
twitch-stream-tags = Tagi:
twitch-stream-lang = Język:
twitch-streamend-games-played = Rozegrane gry
youtube-live = Na żywo na YouTube
youtube-subscribers = Subskrybenci:
kick-live = Na żywo na Kicku
videos-default-msg = { $name } opublikował nowe wideo!
