stream-default-msg = streamuje!
stream-btn = Otwórz streama
untitled-broadcast = Nieznana transmisja
viewer-count = Liczba widzów
streamend-highest-viewers = Największa liczba widzów
streamend-total-duration = Czas trwania streama
twitch-live = Na żywo na Twitchu
twitch-game-name = Gra
twitch-unknown-game = Nieznany
twitch-stream-uptime = Czas streama
twitch-followers-count = Obserwujący:
twitch-stream-tags = Tagi:
twitch-stream-lang = Język:
twitch-streamend = stream się zakończył!
twitch-streamend-games-played = Rozegrane gry
youtube-live = Na żywo na YouTube
youtube-subscribers = Subskrybenci:
youtube-streamend = stream się zakończył!
videos-default-msg = opublikował nowy film!
