stream-default-msg = est en direct!
stream-btn = Open stream
untitled-broadcast = Untitled broadcast
viewer-count = Viewer count
streamend-highest-viewers = Highest viewer count
streamend-total-duration = Stream duration
twitch-live = En direct sur Twitch
twitch-game-name = Jeu
twitch-unknown-game = Inconnu
twitch-stream-uptime = Durée du stream
twitch-followers-count = Followers:
twitch-stream-tags = Tags:
twitch-stream-lang = Language:
twitch-streamend = stream terminé !
twitch-streamend-games-played = Jeux joués
youtube-live = Live on Youtube
youtube-subscribers = Subscribers:
youtube-streamend = stream terminé !
