stream-default-msg = { $streamer_name } is live!
stream-btn = Ouvrir le stream
untitled-broadcast = Diffusion sans titre
viewer-count = Nombre de spectateurs
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Nombre de spectateurs le plus élevé
streamend-total-duration = Durée du stream
twitch-live = En direct sur Twitch
twitch-game-name = Jeu
twitch-unknown-game = Inconnu
twitch-stream-uptime = Durée du stream
twitch-followers-count = Followers :
twitch-stream-tags = Tags :
twitch-stream-lang = Langue :
twitch-streamend-games-played = Jeux joués
youtube-live = En direct sur Youtube
youtube-subscribers = Abonnés :
videos-default-msg = { $name } has posted a new video!
