stream-default-msg = est en direct!
stream-btn = Ouvrir le stream
untitled-broadcast = Diffusion sans titre
viewer-count = Nombre de spectateurs
streamend-highest-viewers = Nombre de spectateurs le plus élevé
streamend-total-duration = Durée du stream
twitch-live = En direct sur Twitch
twitch-game-name = Jeu
twitch-unknown-game = Inconnu
twitch-stream-uptime = Durée du stream
twitch-followers-count = Followers :
twitch-stream-tags = Tags :
twitch-stream-lang = Langue :
twitch-streamend = stream terminé !
twitch-streamend-games-played = Jeux joués
youtube-live = En direct sur Youtube
youtube-subscribers = Abonnés :
youtube-streamend = stream terminé !
videos-default-msg = has posted a new video!
