# /help command
shelp-title = Martine - список команд
shelp-desc = Документация доступных команд которые есть в Martine.
shelp-nocategory = Нет категории
shelp-context-cmds = Команды контекстного меню:
shelp-context-cmds-desc = Эти команды доступны при правом клике/удержании пользователя или сообщения.
shelp-user-cmds = Пользовательские команды:
slash-help-msg-cmds = Команды сообщений:
slash-help-extra-links = Дополнительные ссылки:
# Suggestions form modal
mart-sugg-form = Форма для предложений боту Martine
mart-sugg-short = Краткое описание
mart-sugg-short-placeholder = Краткое описание вашего предложения...
mart-sugg-long = Подробное описание
mart-sugg-long-placeholder = Подробнее опишите из чего состоит ваше предложение...
mart-sugg-fail = Ой! Не удалось отправить ваше предложение. Пожалуйста, повторите попытку позже.
mart-sugg-thanks = Спасибо за ваше предложение!
mart-sugg-note = Примечание: Вы не сможете отправить новое предложение в течении 30 минут.
# serverinfo command
si-members-field = Участники:
si-members-connected = Участников:
si-humans = Людей:
si-bots = Ботов:
si-members-vcs = Участников в голосовых каналах:
si-general-field = Основное:
si-rules-chan = Канал правил:
si-owner = Владелец:
si-verif-lvl = Уровень верификации:
si-channels = Каналов:
si-afk = АФК канал:
si-emojis = Смайликов:
si-emojis-static = Статичных
si-emojis-animated = Анимированных
si-emojis-disabled = Отключены
si-stickers = Стикеров:
si-roles = Ролей:
si-upload-limit = Лимит загрузки:
si-audio-bitrate-max = Максимальный битрейт:
si-is-martine-premium = Премиум:
si-server-banner = Баннер сервера
si-inv-bg = Фон приглашения на сервер
si-features-field = Особенности:
si-boosts-status = Статус буста сервера:
si-last-boost = Последний буст:
si-maxboostreached = Макс. уровень буста достигнут!
si-boosts-for-next-lvl = бустов для уровня
si-bot-join-date = присоединился к этому серверу
si-server-id = ID сервера
si-shard-id = Bot shard ID
si-users-badges = Значки пользователей в
si-si-btn = Информация о сервере
si-badges-btn = Просмотреть значки участников
si-assets-btn = Просмотр ресурсов сервера
si-icon = Значок
si-banner-btn = Баннер
si-invite-bg-btn = Фон приглашения
si-back-si-btn = Вернуться к информации о сервере
# userinfo command
ui-app-info = Информация о боте
ui-app-tags = Тэги
ui-app-tags-empty = Пусто
ui-app-flags = Флаги бота
ui-app-presence = Назначение
ui-app-members = Назначение участников сервера
ui-app-msg = Предупреждение содержимого сообщения
ui-app-misc = Прочее
ui-app-public = Публичный
ui-app-slug = Метка
ui-app-tos = Условия использования
ui-app-privacy = Политика конфиденциальности
ui-app-add = Добавить на сервер
ui-created-on = Создан:
ui-badges = Значки
ui-id = ID пользователя:
ui-userinfo-field = Информация о пользователе
ui-mention = Упоминание
ui-activities = Действие
ui-member = Информация о пользователе
ui-member-joined = Присоединился:
ui-in-channel = канал:
ui-booster-since = Бустер с:
ui-roles = Роли
ui-member = Участник
ui-select-assets = Просмотреть аватар или баннер пользователя...
ui-banner = Баннер
ui-avatar = Аватарка
ui-server-avatar = Аватарка Сервера
ui-no-banner = Баннер не установлен.
ui-user-avatar = аватар пользователя
ui-no-server-avatar = Аватар сервера не установлено.
ui-back-btn = Вернуться к информации о пользователе
ui-perms-btn = Просмотреть разрешения участника
# channelinfo command
ci-created = Создан
ci-no-topic = Нет темы.
ci-position = Позиция
ci-members = Участников
ci-slowmode = Медленный режим
ci-webhooks = Веб-хуки
ci-threads = Тем
ci-archived = Помещено в архив
ci-archived-time = Время архива
ci-archiver = Архив
ci-private = Приватный
ci-messages = Сообщений
ci-owner = Владелец
ci-parent = Родитель
ci-region = Регион
ci-region-automatic = Автоматический выбор
ci-bitrate = Битрейт
ci-unknown = Неизвестная игра
ci-user-limit = Лимит пользователей
ci-details-field = Подробности
ci-id = ID канала:
# roleinfo command
ri-created = Создан
ri-members = Участников
ri-colour = Цвет
ri-position = Позиция
ri-hoisted = Поднято
ri-managed = Управляемые
ri-mentionnable = Упоминаемый
ri-id = ID роли:
# emojiinfo command
em-react = Оставьте реакцию на свой выбор на это сообщение
em-cancelled = Отменено
em-unicode-char = Символ Unicode
em-unicode-category = Категория Unicode
em-animated = Анимированных
em-created = Создан
em-required = требуется
em-managed = Управляемые
em-server = Сервер
em-roles = Роли
em-custom = Пользовательские эмодзи
em-id = ID эмодзи
# stickerinfo command
sti-nothing = В этом сообщении нет стикеров.
sti-failed = Не удалось получить информацию об этом стикере.
sti-no-desc = Без описания
sti-type = Тип
sti-server = Стикер сервера
sti-emoji = Эмодзи
sti-created = Создан
sti-standard = Стандартный стикер
sti-pack = Пак
sti-tags = тэги
sti-id = ID Стикера
# donate command
donate-title = Тут способы как можно поддержать разработку бота Martine
donate-kofi = Единоразовое пожертвование, разблокирует для вас роль на сервере Martine и 10к мартов(при пожертвовании каждого месяца).
donate-patreon = Помесячное пожертвование, станьте патроном чтобы получить приятные бонусы для вас и вашего сервера!
