stream-default-msg = запустил стрим!
stream-btn = Открыть стрим
untitled-broadcast = Трансляция без названия
viewer-count = Количество зрителей
streamend-highest-viewers = Максимальное количество зрителей
streamend-total-duration = Длительность стрима
twitch-live = В прямом эфире на Twitch
twitch-game-name = Игра
twitch-unknown-game = Неизвестная игра
twitch-stream-uptime = Время стрима
twitch-followers-count = Фолловеров:
twitch-stream-tags = Теги:
twitch-stream-lang = Язык:
twitch-streamend = завершил стрим!
twitch-streamend-games-played = Игр сыграно
youtube-live = В прямом эфире на YouTube
youtube-subscribers = Подписчиков:
youtube-streamend = завершил стрим!
videos-default-msg = выпустил новое видео!
