stream-default-msg = { $streamer_name } is live!
# max.length: 80
stream-btn = Открыть стрим
untitled-broadcast = Трансляция без названия
viewer-count = Количество зрителей
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Максимальное количество зрителей
streamend-total-duration = Длительность стрима
twitch-live = В прямом эфире на Twitch
twitch-game-name = Игра
twitch-unknown-game = Неизвестная игра
twitch-stream-uptime = Время стрима
twitch-followers-count = Фолловеров:
twitch-stream-tags = Теги:
twitch-stream-lang = Язык:
twitch-streamend-games-played = Игр сыграно
youtube-live = В прямом эфире на YouTube
youtube-subscribers = Подписчиков:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
