yes = Так
no = Ні
max-alerts-0 = Ви не можете мати понад 20 сповіщень на сервері.
max-alerts-0-tip = Ви можете отримати вищі ліміти з нашими рівнями Преміум:
max-alerts-1 = Ви не можете мати понад 30 сповіщень на сервер із цим рівнем Преміум.
max-alerts-1-tip = Ви можете отримувати необмежену кількість сповіщень за допомогою рівня серверу Premium Gold:
streams-settings = налаштування сповіщень трансляцій
streams-message = Повідомлення
streams-autorefresh = Автоматичне оновлення сповіщень
streams-endbehavior = Поведінка завершення
streams-count = Сповіщення трансляцій на цьому сервері
streams-none = На цьому сервері не налаштовано сповіщення про трансляції.
streams-disable-autorefresh = Вимкнути автоматичне оновлення сповіщень
streams-enable-autorefresh = Увімкнути автоматичне оновлення сповіщень
streams-edit-msg-btn = Редагувати повідомлення
streams-autorefresh-btn = Автоматичне оновлення
streams-autorefresh-enabled = Гаразд! Сповіщення про трансляції тепер автоматично оновлюватимуться через 15 хвилин.
streams-autorefresh-disabled = Гаразд! Сповіщення про трансляції більше не оновлюватимуться автоматично.
streams-endbehavior-select = Змінити поведінку завершення трансляції
streams-deletealertmsg = Видалити сповіщення
streams-deletealertmsg-desc = Видалити сповіщення про трансляцію.
streams-editalertmsg = Редагувати сповіщення
streams-editalertmsg-desc = Відредагувати повідомлення про сповіщення трансляції з деякою інформацією про трансляцію.
streams-newmsg = Надіслати нове повідомлення
streams-newmsg-desc = Надіслати нове повідомлення з інформацією про трансляцію.
streams-same-endbehavior = Будь ласка, виберіть іншу поведінку, ніж вибрана наразі.
streams-endbehavior-changed = Поведінку завершення трансляції оновлено.
streams-msg-modal = Редактор повідомлень сповіщень трансляцій
streams-msg-label = Установити повідомлення, яке надсилатиметься під час сповіщення про початок трансляції.
streams-msg-placeholder = { "{" }streamer{ "}" } = імʼя стримера - { "{" }everyone{ "}" } = згадування @everyone - { "{" }here{ "}" } = згадування @here
streams-msg-changed = Сповіщення про початок трансляції успішно оновлено!
streams-twitch-notfound = Не вдалося знайти цього користувача Twitch.
# $cmd_mention is the slash command mention for /alerts streams settings
streams-twitch-added = Цю трансляцію Twitch успішно додано як сповіщення в цьому каналі!
streams-twitch-added-tip = Сповіщення буде надіслано під час наступної трансляції. Ви можете оновити налаштування сповіщень про трансляції за допомогою команди { $cmd_mention }.
streams-twitch-removed = Це сповіщення про трансляцію Twitch успішно видалено з цього каналу!
