stream-default-msg = в ефірі!
twitch-untitled-broadcast = Трансляція без назви
twitch-live = Наживо на Twitch
twitch-game-name = Гра
twitch-unknown-game = Невідомо
twitch-viewer-count = Кількість глядачів
twitch-stream-uptime = Час трансляції
twitch-followers-count = Підписників
twitch-stream-tags = Теги
twitch-stream-lang = Мова
twitch-stream-btn = Відкрити трансляцію
twitch-streamend = трансляцію завершено!
twitch-streamend-games-played = Зіграно гру
twitch-streamend-highest-viewers = Найбільша кількість глядачів
twitch-streamend-total-duration = Тривалість трансляції
