stream-default-msg = наживо!
stream-btn = Відкрити трансляцію
untitled-broadcast = Трансляція без назви
viewer-count = Кількість глядачів
streamend-highest-viewers = Найбільша кількість глядачів
streamend-total-duration = Тривалість трансляції
twitch-live = Наживо на Twitch
twitch-game-name = Категорія
twitch-unknown-game = Невідомо
twitch-stream-uptime = Час трансляції
twitch-followers-count = Підписників:
twitch-stream-tags = Теги:
twitch-stream-lang = Мова:
twitch-streamend = трансляцію завершено!
twitch-streamend-games-played = Категорія
youtube-live = Наживо на YouTube
youtube-subscribers = Підписників:
youtube-streamend = трансляцію завершено!
videos-default-msg = has posted a new video!
