stream-default-msg = { $streamer_name } está en vivo!
# max.length: 80
stream-btn = Abrir stream
untitled-broadcast = Transmisión sin título
viewer-count = Contador de espectadores
streamend-title = { $streamer_name } • ¡la transmisión ha terminado!
streamend-highest-viewers = Máximo número de espectadores
streamend-total-duration = Duración de la transmisión
streamend-schedule = Siguiente stream programado
twitch-live = En vivo en Twitch
twitch-game-name = Juego
twitch-unknown-game = Desconocido
twitch-stream-uptime = Tiempo de transmisión
twitch-followers-count = Seguidores:
twitch-stream-tags = Etiquetas:
twitch-stream-lang = Idioma:
twitch-streamend-games-played = Juegos jugados
youtube-live = En vivo en YouTube
youtube-subscribers = Suscriptores:
kick-live = En vivo en Kick
videos-default-msg = { $name } ha publicado un nuevo video!
