stream-default-msg = ¡{ $streamer_name } está en vivo!
# max.length: 80
stream-btn = Abrir transmisión.
untitled-broadcast = Transmisión sin título.
viewer-count = Conteo de espectadores.
streamend-title = { $streamer_name } • ¡transmisión finalizada!
streamend-highest-viewers = Conteo más alto de espectadores.
streamend-total-duration = Duración de la transmisión.
twitch-live = En vivo en Twitch.
twitch-game-name = Juego.
twitch-unknown-game = Desconocido.
twitch-stream-uptime = Tiempo de actividad de la transmisión.
twitch-followers-count = Seguidores:
twitch-stream-tags = Etiquetas:
twitch-stream-lang = Idioma:
twitch-streamend-games-played = Juegos jugados
youtube-live = En vivo en YouTube
youtube-subscribers = Suscriptores:
kick-live = En vivo en Kick.
videos-default-msg = ¡{ $name } ha publicado un nuevo video!
