stream-default-msg = { $streamer_name } is live!
# max.length: 80
stream-btn = Open stream
untitled-broadcast = Untitled broadcast
viewer-count = Viewer count
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Highest viewer count
streamend-total-duration = Stream duration
streamend-schedule = Next scheduled stream
twitch-live = Live on Twitch
twitch-game-name = Permainan
twitch-unknown-game = Unknown
twitch-stream-uptime = Stream uptime
twitch-followers-count = Followers:
twitch-stream-tags = Tags:
twitch-stream-lang = Language:
twitch-streamend-games-played = Games played
youtube-live = Live on YouTube
youtube-subscribers = Subscribers:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
