stream-default-msg = { $streamer_name } is live!
# max.length: 80
stream-btn = Open stream
untitled-broadcast = Untitled broadcast
viewer-count = Viewer count
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Highest viewer count
streamend-total-duration = Stream duration
streamend-schedule = Next scheduled stream
twitch-live = Live on Twitch
twitch-game-name = Game
twitch-unknown-game = Unknown
twitch-stream-uptime = Stream uptime
twitch-followers-count = Followers:
twitch-stream-tags = Tags:
twitch-stream-lang = Language:
twitch-streamend-games-played = Games played
youtube-live = Live on YouTube
youtube-subscribers = Subscribers:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
tweets-default-msg = { $name } has posted on X!
tweets-retweet-msg = { $name } has retweeted on X!
tweets-reply-msg = { $name } has replied on X!
bsky-default-msg = { $name } has posted on Bluesky!
bsky-repost-msg = { $name } has reposted on Bluesky!
bsky-reply-msg = { $name } has replied on Bluesky!
mastodon-default-msg = { $name } has posted on Mastodon!
mastodon-repost-msg = { $name } has boosted on Mastodon!
mastodon-reply-msg = { $name } has replied on Mastodon!
