stream-default-msg = { $streamer_name } בשידור חי!
# max.length: 80
stream-btn = פתח לצפייה ישירה
untitled-broadcast = משדר ללא כותרת
viewer-count = כמות צופים
streamend-title = { $streamer_name } • השידור הסתיים!
streamend-highest-viewers = כמות הצופים הגבוהה ביותר
streamend-total-duration = משך השידור החי
streamend-schedule = Next scheduled stream
twitch-live = משדר בTwitch
twitch-game-name = משחק
twitch-unknown-game = לא ידוע
twitch-stream-uptime = משך השידור החי
twitch-followers-count = עוקבים:
twitch-stream-tags = תגיות:
twitch-stream-lang = שפה:
twitch-streamend-games-played = משחקים ששוחקו
youtube-live = שידור חי ביוטיוב
youtube-subscribers = רשומים:
kick-live = בשידור חי בKick
videos-default-msg = { $name } הוציא סרטון חדש!
tweets-default-msg = { $name } has posted on X!
tweets-retweet-msg = { $name } has retweeted on X!
tweets-reply-msg = { $name } has replied on X!
bsky-default-msg = { $name } has posted on Bluesky!
bsky-repost-msg = { $name } has reposted on Bluesky!
bsky-reply-msg = { $name } has replied on Bluesky!
mastodon-default-msg = { $name } has posted on Mastodon!
mastodon-repost-msg = { $name } has boosted on Mastodon!
mastodon-reply-msg = { $name } has replied on Mastodon!
