stream-default-msg = { $streamer_name } בשידור חי!
# max.length: 80
stream-btn = פתח לצפייה ישירה
untitled-broadcast = משדר ללא כותרת
viewer-count = כמות צופים
streamend-title = { $streamer_name } • השידור הסתיים!
streamend-highest-viewers = כמות הצופים הגבוהה ביותר
streamend-total-duration = משך השידור החי
twitch-live = משדר בTwitch
twitch-game-name = משחק
twitch-unknown-game = לא ידוע
twitch-stream-uptime = משך השידור החי
twitch-followers-count = עוקבים:
twitch-stream-tags = תגיות:
twitch-stream-lang = שפה:
twitch-streamend-games-played = משחקים ששוחקו
youtube-live = שידור חי ביוטיוב
youtube-subscribers = רשומים:
kick-live = בשידור חי בKick
videos-default-msg = { $name } הוציא סרטון חדש!
