stream-default-msg = { $streamer_name } is live!
# max.length: 80
stream-btn = Отвори излъчване
untitled-broadcast = Неозаглавено излъчване
viewer-count = Брой зрители
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Най-голям брой зрители
streamend-total-duration = Продължителност на излъчване
streamend-schedule = Next scheduled stream
twitch-live = На живо в Twitch
twitch-game-name = Игра
twitch-unknown-game = Неизвестно
twitch-stream-uptime = Продължителност на излъчване
twitch-followers-count = Последователи:
twitch-stream-tags = Тагове:
twitch-stream-lang = Език:
twitch-streamend-games-played = Играни игри
youtube-live = На живо в YouTube
youtube-subscribers = Абонати:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
tweets-default-msg = { $name } has posted on X!
tweets-retweet-msg = { $name } has retweeted on X!
tweets-reply-msg = { $name } has replied on X!
bsky-default-msg = { $name } has posted on Bluesky!
bsky-repost-msg = { $name } has reposted on Bluesky!
bsky-reply-msg = { $name } has replied on Bluesky!
mastodon-default-msg = { $name } has posted on Mastodon!
mastodon-repost-msg = { $name } has boosted on Mastodon!
mastodon-reply-msg = { $name } has replied on Mastodon!
