stream-default-msg = { $streamer_name } is live!
stream-btn = Отвори излъчване
untitled-broadcast = Неозаглавено излъчване
viewer-count = Брой зрители
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Най-голям брой зрители
streamend-total-duration = Продължителност на излъчване
twitch-live = На живо в Twitch
twitch-game-name = Игра
twitch-unknown-game = Неизвестно
twitch-stream-uptime = Продължителност на излъчване
twitch-followers-count = Последователи:
twitch-stream-tags = Тагове:
twitch-stream-lang = Език:
twitch-streamend-games-played = Играни игри
youtube-live = На живо в YouTube
youtube-subscribers = Абонати:
videos-default-msg = { $name } has posted a new video!
