# /help command
shelp-title = Martine - App Befehlsliste
shelp-desc = Hier ist die Liste der verfügbaren App Befehle auf Martine.
shelp-nocategory = Keine Kategorie
shelp-context-cmds = Kontextmenü Befehle:
shelp-context-cmds-desc = Diese Befehle sind verfügbar, wenn Sie mit der rechten Maustaste auf einen Benutzer oder eine Nachricht klicken.
shelp-user-cmds = Benutzer Befehle:
slash-help-msg-cmds = Nachrichten Befehle:
slash-help-extra-links = Zusätzliche Links:
# Suggestions form modal
mart-sugg-form = Martine Vorschläge Formular
mart-sugg-short = Kurze Beschreibung
mart-sugg-short-placeholder = Eine kurze Beschreibung deines Vorschlags...
mart-sugg-long = Detaillierte Beschreibung
mart-sugg-long-placeholder = Erklären Sie im Detail, woraus Ihr Vorschlag besteht...
mart-sugg-fail = Hoppla! Ihr Vorschlag konnte nicht verarbeitet werden. Bitte versuchen Sie es später erneut.
mart-sugg-thanks = Vielen Dank für Ihren Vorschlag!
mart-sugg-note = Hinweis: Sie können keinen neuen Vorschlag für 30 Minuten senden.
# serverinfo command
si-members-field = Mitglieder:
si-members-connected = Mitglieder verbunden:
si-humans = Menschen:
si-bots = Bots:
si-members-vcs = Mitglieder in Sprachkanälen:
si-general-field = General:
si-rules-chan = Regel Kanal:
si-owner = Inhaber:
si-verif-lvl = Verifizierungsstufe:
si-channels = Kanäle:
si-afk = AFK Kanal:
si-emojis = Emojis:
si-emojis-static = Statisch
si-emojis-animated = Animiert
si-emojis-disabled = Deaktiviert
si-stickers = Stickers:
si-roles = Rollen:
si-upload-limit = Uploadlimit:
si-audio-bitrate-max = Maximale Audioqualität:
si-is-martine-premium = Premium:
si-server-banner = Serverbanner
si-inv-bg = Servereinladung Hintergrund
si-features-field = Features:
si-boosts-status = Boost Status:
si-last-boost = Letzter Boost:
si-maxboostreached = Maximaler Boost Level erreicht!
si-boosts-for-next-lvl = Boosts für Level
si-bot-join-date = ist diesem Server beigetreten am
si-server-id = Server ID
si-shard-id = Bot shard ID
si-users-badges = Profilabzeichen in
si-si-btn = Serverinformation
si-badges-btn = Mitglieder Profilabzeichen anzeigen
si-assets-btn = Server Assets anzeigen
si-icon = Icon
si-banner-btn = Banner
si-invite-bg-btn = Servereinladung Hintergrund
si-back-si-btn = Zurück zur Serverinfo
# userinfo command
ui-app-info = Anwendungsinformation
ui-app-tags = Tags
ui-app-tags-empty = Leer
ui-app-flags = Application flags
ui-app-presence = Anwesenheit sehen
ui-app-members = Mitglieder sehen
ui-app-msg = Nachrichten lesen
ui-app-misc = Sonstiges
ui-app-public = Öffentlich
ui-app-slug = Slug
ui-app-tos = Nutzungsbedingungen
ui-app-privacy = Datenschutzerklärung
ui-app-add = Zum Server hinzufügen
ui-created-on = Erstellt:
ui-badges = Profilabzeichen
ui-id = Benutzer ID:
ui-userinfo-field = Benutzer Info
ui-mention = Mention
ui-activities = Aktivitäten
ui-member = Mitglied Info
ui-member-joined = Beigetreten:
ui-in-channel = kanal:
ui-booster-since = Booster seit:
ui-roles = Rollen
ui-member = Mitglied
ui-select-assets = Avatar oder Banner des Benutzers anzeigen...
ui-banner = Banner
ui-avatar = Avatar
ui-server-avatar = Server Avatar
ui-no-banner = Kein Banner gesetzt.
ui-user-avatar = Benutzer Avatar
ui-no-server-avatar = Kein Server Avatar gesetzt.
ui-back-btn = Zurück zur Benutzterinfo
ui-perms-btn = Mitgliederberechtigungen anzeigen
# channelinfo command
ci-created = Erstellt am
ci-position = Position
ci-members = Mitglieder
ci-slowmode = Slow-Modus
ci-webhooks = Webhooks
ci-threads = Threads
ci-archived = Archiviert
ci-archived-time = Archived Time
ci-archiver = Archiver
ci-private = Privat
ci-messages = Nachrichten
ci-owner = Inhaber
ci-parent = Parent
ci-region = Region
ci-region-automatic = Automatisch
ci-bitrate = Bitrate
ci-unknown = Unbekannt
ci-user-limit = Benutzerlimit
ci-details-field = Details
ci-id = Kanal ID:
# roleinfo command
ri-created = Erstellt am
ri-members = Mitglieder
ri-colour = Farbe
ri-position = Position
ri-hoisted = Hoisted
ri-managed = Verwaltet
ri-mentionnable = Mentionnable
# emojiinfo command
em-react = Reagiere auf diese Nachricht mit dem Emoji deiner Wahl
em-cancelled = Abgebrochen
em-unicode-char = Unicode Zeichen
em-unicode-category = Unicode Kategorie
em-animated = Animiert
em-created = Erstellt am
em-required = erforderlich
em-managed = Verwaltet
em-server = Server
em-roles = Rollen
em-custom = Benutzerdefinierter Emoji
em-id = Emoji ID
# stickerinfo command
sti-nothing = Es gibt keinen Sticker auf dieser Nachricht.
sti-failed = Fehler beim Abrufen von Informationen über diesen Sticker.
sti-no-desc = Keine Beschreibung
sti-type = Typ
sti-server = Server Sticker
si-emoji = Emoji
sti-created = Erstellt am
sti-standard = Standard Sticker
sti-pack = Pack
sti-tags = tags
sti-id = Sticker ID
# donate command
donate-title = Hier sind paar Möglichkeiten, um die Entwicklung von Martine zu Unterstützten
donate-kofi = Einmalige Spende, entsperrt eine Rolle auf Martine's Server und 10k marts (pro Monat gespendet).
donate-patreon = Pro Monat Spende, werde ein Patron, um einige tolle Vorteile für dich und deinen Server zu erhalten!
