stream-default-msg = { $streamer_name } ist live!
# max.length: 80
stream-btn = Stream öffnen
untitled-broadcast = Unbenannte Übertragung
viewer-count = Zuschauerzahl
streamend-title = { $streamer_name } • Stream beendet!
streamend-highest-viewers = Höchste Zuschauerzahl
streamend-total-duration = Länge des Streams
streamend-schedule = Nächster geplanter Stream
twitch-live = Live auf Twitch
twitch-game-name = Spiel
twitch-unknown-game = Unbekannt
twitch-stream-uptime = Live seit
twitch-followers-count = Followers:
twitch-stream-tags = Tags:
twitch-stream-lang = Sprache:
twitch-streamend-games-played = Gespielte Spiele
youtube-live = Live auf YouTube
youtube-subscribers = Abonnenten:
kick-live = Live auf Kick
videos-default-msg = { $name } hat ein neues Video veröffentlicht!
