stream-default-msg = ist live!
stream-btn = Open stream
untitled-broadcast = Untitled broadcast
viewer-count = Viewer count
streamend-highest-viewers = Highest viewer count
streamend-total-duration = Stream duration
twitch-live = Live auf Twitch
twitch-game-name = Spiel
twitch-unknown-game = Unbekannt
twitch-stream-uptime = Live seit
twitch-followers-count = Followers:
twitch-stream-tags = Tags:
twitch-stream-lang = Language:
twitch-streamend = stream beendet!
twitch-streamend-games-played = Gespielte Spiele
youtube-live = Live on Youtube
youtube-subscribers = Subscribers:
youtube-streamend = stream beendet!
