stream-default-msg = { $streamer_name } is live!
# max.length: 80
stream-btn = Közvetíts megnyitása
untitled-broadcast = Cím nélküli közvetítés
viewer-count = Nézők
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Legnagyobb nézőszám
streamend-total-duration = Közvetítés időtartama
streamend-schedule = Next scheduled stream
twitch-live = Közvetít Twich-en
twitch-game-name = Játék
twitch-unknown-game = Ismeretlen
twitch-stream-uptime = Közvetítés futási ideje
twitch-followers-count = Követők:
twitch-stream-tags = Címkék:
twitch-stream-lang = Nyelv:
twitch-streamend-games-played = Kategória
youtube-live = Közvetít YouTube-on
youtube-subscribers = Feliratkozók:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
