stream-default-msg = közvetítése elkezdődött!
stream-btn = Közvetíts megnyitása
untitled-broadcast = Cím nélküli közvetítés
viewer-count = Nézők
streamend-highest-viewers = Legnagyobb nézőszám
streamend-total-duration = Közvetítés időtartama
twitch-live = Közvetít Twich-en
twitch-game-name = Játék
twitch-unknown-game = Ismeretlen
twitch-stream-uptime = Közvetítés futási ideje
twitch-followers-count = Követők:
twitch-stream-tags = Címkék:
twitch-stream-lang = Nyelv:
twitch-streamend = közvetítése véget ért!
twitch-streamend-games-played = Kategória
youtube-live = Live on YouTube
youtube-subscribers = Feliratkozók:
youtube-streamend = közvetítése véget ért!
