stream-default-msg = { $streamer_name } είναι ζωντανά!
# max.length: 80
stream-btn = Ανοιχτό stream
untitled-broadcast = Εκπομπή χωρίς τίτλο
viewer-count = Αριθμός θεατών
streamend-title = { $streamer_name } - το stream τελείωσε!
streamend-highest-viewers = Υψηλότερος αριθμός θεατών
streamend-total-duration = Διάρκεια ροής
streamend-schedule = Next scheduled stream
twitch-live = Ζωντανά στο Twitch
twitch-game-name = Παιχνίδι
twitch-unknown-game = Άγνωστο
twitch-stream-uptime = Χρόνος διαθεσιμότητας ροής
twitch-followers-count = Ακόλουθοι:
twitch-stream-tags = Ετικέτες:
twitch-stream-lang = Γλώσσα:
twitch-streamend-games-played = Παιχνίδια που παίχτηκαν
youtube-live = Ζωντανά στο YouTube
youtube-subscribers = Συνδρομητές:
kick-live = Ζωντανά στο Kick
videos-default-msg = { $name } δημοσίευσε ένα νέο βίντεο!
tweets-default-msg = { $name } has posted on X!
tweets-retweet-msg = { $name } has retweeted on X!
tweets-reply-msg = { $name } has replied on X!
bsky-default-msg = { $name } has posted on Bluesky!
bsky-repost-msg = { $name } has reposted on Bluesky!
bsky-reply-msg = { $name } has replied on Bluesky!
mastodon-default-msg = { $name } has posted on Mastodon!
mastodon-repost-msg = { $name } has boosted on Mastodon!
mastodon-reply-msg = { $name } has replied on Mastodon!
