stream-default-msg = { $streamer_name } είναι ζωντανά!
stream-btn = Ανοιχτό stream
untitled-broadcast = Εκπομπή χωρίς τίτλο
viewer-count = Αριθμός θεατών
streamend-title = { $streamer_name } - το stream τελείωσε!
streamend-highest-viewers = Υψηλότερος αριθμός θεατών
streamend-total-duration = Διάρκεια ροής
twitch-live = Ζωντανά στο Twitch
twitch-game-name = Παιχνίδι
twitch-unknown-game = Άγνωστο
twitch-stream-uptime = Χρόνος διαθεσιμότητας ροής
twitch-followers-count = Ακόλουθοι:
twitch-stream-tags = Ετικέτες:
twitch-stream-lang = Γλώσσα:
twitch-streamend-games-played = Παιχνίδια που παίχτηκαν
youtube-live = Ζωντανά στο YouTube
youtube-subscribers = Συνδρομητές:
kick-live = Ζωντανά στο Kick
videos-default-msg = { $name } δημοσίευσε ένα νέο βίντεο!
