stream-default-msg = { $streamer_name } is live!
stream-btn = Open stweam
untitled-broadcast = Untitwed bwoadcast
viewer-count = Viewew count
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Highest viewew count
streamend-total-duration = Stweam d-duwation
twitch-live = Wive on Twitch
twitch-game-name = Gawme
twitch-unknown-game = Unknyown
twitch-stream-uptime = Stweam uptime
twitch-followers-count = Harem size:
twitch-stream-tags = Twags:
twitch-stream-lang = Lawuguage:
twitch-streamend-games-played = Games pwayed
youtube-live = Wive on YouTube
youtube-subscribers = Subscribers:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
