stream-default-msg = { $streamer_name } is live!
# max.length: 80
stream-btn = Open stweam
untitled-broadcast = Untitwed bwoadcast
viewer-count = Viewew count
streamend-title = { $streamer_name } • stream ended!
streamend-highest-viewers = Highest viewew count
streamend-total-duration = Stweam d-duwation
streamend-schedule = Next scheduled stream
twitch-live = Wive on Twitch
twitch-game-name = Gawme
twitch-unknown-game = Unknyown
twitch-stream-uptime = Stweam uptime
twitch-followers-count = Harem size:
twitch-stream-tags = Twags:
twitch-stream-lang = Lawuguage:
twitch-streamend-games-played = Games pwayed
youtube-live = Wive on YouTube
youtube-subscribers = Subscribers:
kick-live = Live on Kick
videos-default-msg = { $name } has posted a new video!
tweets-default-msg = { $name } has posted on X!
tweets-retweet-msg = { $name } has retweeted on X!
tweets-reply-msg = { $name } has replied on X!
bsky-default-msg = { $name } has posted on Bluesky!
bsky-repost-msg = { $name } has reposted on Bluesky!
bsky-reply-msg = { $name } has replied on Bluesky!
mastodon-default-msg = { $name } has posted on Mastodon!
mastodon-repost-msg = { $name } has boosted on Mastodon!
mastodon-reply-msg = { $name } has replied on Mastodon!
