stream-default-msg = is w-wive?!!
stream-btn = Open stweam
untitled-broadcast = Untitwed bwoadcast
viewer-count = Viewew count
streamend-highest-viewers = Highest viewew count
streamend-total-duration = Stweam d-duwation
twitch-live = Wive on Twitch
twitch-game-name = Gawme
twitch-unknown-game = Unknyown
twitch-stream-uptime = Stweam uptime
twitch-followers-count = Harem size:
twitch-stream-tags = Twags:
twitch-stream-lang = Lawuguage:
twitch-streamend = stweam ended!
twitch-streamend-games-played = Games pwayed
youtube-live = Wive on YouTube
youtube-subscribers = Subscribers:
youtube-streamend = stweam ended!
videos-default-msg = has posted a nyew video?!?
