stream-default-msg = { $streamer_name } yayında!
# max.length: 80
stream-btn = Yayını aç
untitled-broadcast = Başlıksız yayın
viewer-count = İzleyici sayısı
streamend-title = { $streamer_name } • yayın sona erdi!
streamend-highest-viewers = En yüksek izleyici sayısı
streamend-total-duration = Yayın süresi
streamend-schedule = Bir sonraki planlanmış yayın
twitch-live = Twitch'te canlı yayın yapıyor
twitch-game-name = Oyun
twitch-unknown-game = Bilinmiyor
twitch-stream-uptime = Yayın süresi
twitch-followers-count = Takipçiler:
twitch-stream-tags = Etiketler:
twitch-stream-lang = Dil:
twitch-streamend-games-played = Oynanan oyunlar
youtube-live = YouTube'da canlı yayın yapıyor
youtube-subscribers = Aboneler:
kick-live = Kick'te canlı yayın yapıyor
videos-default-msg = { $name } yeni bir video yayınladı!
tweets-default-msg = { $name } has posted on X!
tweets-retweet-msg = { $name } has retweeted on X!
tweets-reply-msg = { $name } has replied on X!
bsky-default-msg = { $name } has posted on Bluesky!
bsky-repost-msg = { $name } has reposted on Bluesky!
bsky-reply-msg = { $name } has replied on Bluesky!
mastodon-default-msg = { $name } has posted on Mastodon!
mastodon-repost-msg = { $name } has boosted on Mastodon!
mastodon-reply-msg = { $name } has replied on Mastodon!
