# /help command
shelp-title = Martine - Lista de Comandos
shelp-desc = Aqui está a lista dos comandos disponíveis para a Martine.
shelp-nocategory = Categoria inexistente
shelp-context-cmds = Context menu commands:
shelp-context-cmds-desc = Esses comandos estão disponíveis ao clicar/pressionar em um usuário ou mensagem.
shelp-user-cmds = User commands:
slash-help-msg-cmds = Message commands:
slash-help-extra-links = Extra links:
# Suggestions form modal
mart-sugg-form = Martine suggestions form
mart-sugg-short = Descrição curta
mart-sugg-short-placeholder = Uma breve descrição da sua sugestão...
mart-sugg-long = Descrição longa
mart-sugg-long-placeholder = Explique com detalhes em que consiste sua sugestão...
mart-sugg-fail = Ops! Falha em processar sua sugestão. Por favor, tente novamente mais tarde.
mart-sugg-thanks = Obrigado pela sua sugestão!
mart-sugg-note = Note: You won't be able to send a new suggestion for 30 minutes.
# serverinfo command
si-members-field = Membros:
si-members-connected = Membros conectados:
si-humans = Humanos:
si-bots = ‘Bots’:
si-members-vcs = Membros em canais de voz:
si-general-field = Geral:
si-rules-chan = Canal de regras:
si-owner = Dono:
si-verif-lvl = Nível de verificação:
si-channels = Canais:
si-afk = Canal de ausentes:
si-emojis = Emojis:
si-emojis-static = Estáticos
si-emojis-animated = Animados
si-emojis-disabled = Disabled
si-stickers = Figurinhas:
si-roles = Cargos:
si-upload-limit = Limite de Upload:
si-audio-bitrate-max = Audio bitrate max:
si-is-martine-premium = Premium:
si-server-banner = Banner do servidor
si-inv-bg = Server invite background
si-features-field = Features:
si-boosts-status = Status de boost:
si-last-boost = Último boost:
si-maxboostreached = Nível máximo de boost atingido!
si-boosts-for-next-lvl = boosts para o nível
si-bot-join-date = entrou no servidor em
si-server-id = ID do Servidor
si-shard-id = Bot shard ID
si-users-badges = Users badges in
si-si-btn = Informações do servidor
si-badges-btn = View members badges
si-assets-btn = View server assets
si-icon = Ícone
si-banner-btn = Banner
si-invite-bg-btn = Invite Background
si-back-si-btn = Get back to server info
# userinfo command
ui-app-info = Application Information
ui-app-tags = Marcadores
ui-app-tags-empty = Empty
ui-app-flags = Application flags
ui-app-presence = Presence Intent
ui-app-members = Server Members Intent
ui-app-msg = Message Content Intent
ui-app-misc = Misc
ui-app-public = Public
ui-app-slug = Slug
ui-app-tos = Termos de Serviço
ui-app-privacy = Política de Privacidade
ui-app-add = Adicionar no servidor
ui-created-on = Criado em:
ui-badges = Badges
ui-id = ID do Usuário:
ui-userinfo-field = Informação do usuário
ui-mention = Menção
ui-activities = Atividades
ui-member = Dados do membro
ui-member-joined = Entrou:
ui-in-channel = channel:
ui-booster-since = Booster since:
ui-roles = Cargos
ui-member = Membro
ui-select-assets = View user's avatar or banner...
ui-banner = Banner
ui-avatar = Avatar
ui-server-avatar = Server avatar
ui-no-banner = No banner set.
ui-user-avatar = user avatar
ui-no-server-avatar = No server avatar set.
ui-back-btn = Get back to user info
ui-perms-btn = View member permissions
# channelinfo command
ci-created = Criado em
ci-no-topic = No topic.
ci-position = Position
ci-members = Membros
ci-slowmode = Modo lento
ci-webhooks = Webhooks
ci-threads = Threads
ci-archived = Archived
ci-archived-time = Archived Time
ci-archiver = Archiver
ci-private = Private
ci-messages = Messages
ci-owner = Dono
ci-parent = Parent
ci-region = Região
ci-region-automatic = Automatic
ci-bitrate = Bitrate
ci-unknown = Desconhecido
ci-user-limit = User limit
ci-details-field = Detalhes
ci-id = ID do Canal:
# roleinfo command
ri-created = Criado em
ri-members = Membros
ri-colour = Colour
ri-position = Position
ri-hoisted = Hoisted
ri-managed = Managed
ri-mentionnable = Mentionnable
ri-id = ID do Cargo:
# emojiinfo command
em-react = React to this message with the emoji of your choice
em-cancelled = Cancelled
em-unicode-char = Unicode character
em-unicode-category = Unicode category
em-animated = Animados
em-created = Created at
em-required = required
em-managed = Managed
em-server = Server
em-roles = Cargos
em-custom = Custom emoji
em-id = Emoji ID
# stickerinfo command
sti-nothing = There's no sticker on this message.
sti-failed = Failed to get informations about this sticker.
sti-no-desc = No description
sti-type = Type
sti-server = Server sticker
sti-emoji = Emoji
sti-created = Created at
sti-standard = Standard sticker
sti-pack = Pack
sti-tags = tags
sti-id = Sticker ID
# donate command
donate-title = Here are the ways to support Martine development
donate-kofi = One-time donation, unlocks you a role on Martine's server, and 10k marts (per month donated).
donate-patreon = Per-month donation, become a Patron to get some awesome perks for you and your server!
