stream-default-msg = { $streamer_name } está ao vivo!
# max.length: 80
stream-btn = Abrir transmissão
untitled-broadcast = Transmissão sem nome
viewer-count = Espectadores assistindo
streamend-title = { $streamer_name } • A stream terminou!
streamend-highest-viewers = Máximo de espectadores
streamend-total-duration = Tempo de transmissão total
twitch-live = Ao vivo na Twitch
twitch-game-name = Jogando
twitch-unknown-game = Desconhecido
twitch-stream-uptime = Tempo ao vivo
twitch-followers-count = Seguidores:
twitch-stream-tags = Tags:
twitch-stream-lang = Idioma:
twitch-streamend-games-played = Já jogados
youtube-live = Ao vivo no YouTube
youtube-subscribers = Inscritos:
kick-live = Ao vivo na Kick
videos-default-msg = { $name } postou um novo vídeo!
