stream-default-msg = está ao vivo!
stream-btn = Abrir transmissão
untitled-broadcast = Transmissão sem nome
viewer-count = Espectadores assistindo
streamend-highest-viewers = Máximo de espectadores
streamend-total-duration = Tempo de transmissão total
twitch-live = Ao vivo na Twitch
twitch-game-name = Jogando
twitch-unknown-game = Desconhecido
twitch-stream-uptime = Tempo ao vivo
twitch-followers-count = Seguidores:
twitch-stream-tags = Tags:
twitch-stream-lang = Idioma:
twitch-streamend = transmissão encerrada!
twitch-streamend-games-played = Já jogados
youtube-live = Ao vivo no YouTube
youtube-subscribers = Inscritos:
youtube-streamend = transmissão encerrada!
videos-default-msg = has posted a new video!
