stream-default-msg = está ao vivo!
twitch-untitled-broadcast = Transmissão sem título
twitch-live = Ao vivo na Twitch
twitch-game-name = Jogando
twitch-unknown-game = Desconhecido
twitch-viewer-count = Número de espectadores
twitch-stream-uptime = Tempo ao vivo
twitch-followers-count = Seguidores
twitch-stream-tags = Marcadores
twitch-stream-lang = Idioma
twitch-stream-btn = Abrir transmissão
twitch-streamend = transmissão encerrada!
twitch-streamend-games-played = Games played
twitch-streamend-highest-viewers = Maior número de espectadores
twitch-streamend-total-duration = Duração da transmissão
